# springBoard

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/tstory/joalog/admin/: Admin.java
src/main/java/com/tstory/joalog/admin/board/controller/: BoardController.java
src/main/java/com/tstory/joalog/admin/board/dao/: Board.java  BoardDAO.java  BoardDAOImpl.java
src/main/java/com/tstory/joalog/admin/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/tstory/joalog/api/controller/: ApiController.java
src/main/java/com/tstory/joalog/api/dao/: KakaoApiDAO.java  KakaoUser.java
src/main/java/com/tstory/joalog/api/service/: ApiService.java
src/main/java/com/tstory/joalog/board/controller/: BoardController.java
src/main/java/com/tstory/joalog/board/dao/: Board.java  BoardDAO.java  BoardDAOImpl.java
src/main/java/com/tstory/joalog/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/tstory/joalog/file/controller/: FileController.java
src/main/java/com/tstory/joalog/file/dao/: FileDAO.java  FileInfo.java
src/main/java/com/tstory/joalog/file/service/: FileService.java
src/main/java/com/tstory/joalog/info/controller/: InfoController.java
src/main/java/com/tstory/joalog/log4j2/: Log4j2.java
src/main/java/com/tstory/joalog/member/controller/: MemberController.java
src/main/java/com/tstory/joalog/member/dao/: Member.java  MemberDAO.java  MemberDAOImpl.java  MemberUtil.java
src/main/java/com/tstory/joalog/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/tstory/joalog/page/: DefaultPage.java  TestMain.java
src/main/java/com/tstory/joalog/post/controller/: PostController.java
src/main/java/com/tstory/joalog/post/dao/: Post.java  PostDAO.java  PostDAOImpl.java
src/main/java/com/tstory/joalog/post/service/: PostService.java  PostServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: tiles-def.xml
src/main/resources/config/mapper/mappers/: api-mapper.xml  board-mapper.xml  post-mapper.xml
src/main/resources/spring/appServlet/: info-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/Amanager/board/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/basic/: footer.jsp  header.jspf  menu.jsp  nonTemplate.jsp  template.jsp
src/main/webapp/WEB-INF/views/info/: main.jsp
src/main/webapp/WEB-INF/views/info/introduce/: profile.jsp  skill.jsp
src/main/webapp/WEB-INF/views/member/: insert.jsp  login.jsp  myInfo.jsp  update.jsp
src/main/webapp/WEB-INF/views/post/: insert.jsp  list.jsp  test_file.jsp  test_upload.jsp  update.jsp  view.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: board.js  common.js  info.js  manager.js  member.js  post.js
src/test/java/com/tstory/joalog/api/: ParsingTest.java
src/test/java/com/tstory/joalog/board/service/: DB_ConnectionTest.java  DB_OracleDataSourceTest.java
src/test/java/com/tstory/joalog/log4j/: log4jTest.java
