		<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
		
		<%@page import="org.springframework.web.servlet.ModelAndView"%>
	  <%@page import="javax.enterprise.inject.Model"%>
		<%@page import="org.springframework.web.servlet.DispatcherServlet"%>
		<%@page import="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping"%>
		<%@page import="org.springframework.web.servlet.ViewResolver"%>
		<%@page import="org.springframework.web.servlet.view.tiles2.TilesViewResolver"%>
		
		<!--  jstl useing set -->
		<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
    <%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="joalog ">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- page cache setting -->
    <!-- <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache"> -->
    <meta http-equiv="Cache-Control" content="no-cache, private">

    <!--  파비콘 -->
    <link rel="icon" type="image/png" sizes="16x16" href="${pageContext.request.contextPath}/resources/image/favicon-16x16.png">
    
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">
	
	  <!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<!-- Bootstrap js -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		
		<!-- global variable -->
    <script type="text/javascript">
       var pageContext = "${pageContext.request.contextPath}";
    </script>
    
		<!--  js Files -->
		<script type="text/javascript"  src="<c:url value="/resources/js/board.js"/>"></script>
		<script type="text/javascript"  src="<c:url value="/resources/js/common.js"/>"></script>
		<script type="text/javascript"  src="<c:url value="/resources/js/info.js"/>"></script>
		<script type="text/javascript"  src="<c:url value="/resources/js/member.js"/>"></script>
		<script type="text/javascript"  src="<c:url value="/resources/js/post.js"/>"></script>
		
		<!--  css Files -->
		<link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/common.css"/>"/>

	   